# NUMAD22Fa_PhongHoang_AnNguyen

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/northeastern/nowornever/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/northeastern/nowornever/: HabitActivity.java  HistoryActivity.java  HistoryRecyclerViewAdapter.java  MainActivity.java  SimpleLogInActivity.java  StickerMessagingActivity.java  WebServiceActivity.java
app/src/main/java/edu/northeastern/nowornever/habit/: FriendFragment.java  Habit.java  HabitActivity.java  HabitImage.java  HabitImgRecyclerViewAdapter.java  HabitRecyclerViewAdapter.java  HabitUser.java  HabitsListActivity.java  HomeFragment.java  LoginActivity.java  MediaFragment.java  Note.java  NoteFragment.java  NoteRecyclerViewAdapter.java  NoteSummaryFragment.java  StatFragment.java
app/src/main/java/edu/northeastern/nowornever/model/: Game.java  IFreeToGame.java
app/src/main/java/edu/northeastern/nowornever/model/sticker/: Sticker.java  User.java
app/src/main/java/edu/northeastern/nowornever/stickers/: HistoryActivity.java  HistoryRecyclerViewAdapter.java  SimpleLogInActivity.java  Sticker.java  StickerMessagingActivity.java  User.java
app/src/main/java/edu/northeastern/nowornever/utils/: Constants.java  Utils.java
app/src/main/java/edu/northeastern/nowornever/webservice/: RecyclerViewAdapter.java  WebServiceActivity.java
app/src/main/res/layout/: about_popup.xml  activity_habit.xml  activity_habits_list.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_simple_log_in.xml  activity_sticker_messaging.xml  activity_web_service.xml  fragment_friend.xml  fragment_home.xml  fragment_media.xml  fragment_note.xml  fragment_note_summary.xml  fragment_stat.xml  game_row.xml  habit_fab.xml  habit_item.xml  history_item.xml  image_item.xml  note_fab.xml  note_item.xml
app/src/main/res/layout-land/: activity_sticker_messaging.xml  activity_web_service.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_non.xml
app/src/main/res/values/: progress_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/northeastern/nowornever/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
