<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/usernameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:id="@+id/inputLayout"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/usernameView">

        <TextView
            android:id="@+id/stickerTypeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sticker_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Spinner
            android:id="@+id/stickerTypeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/sticker_type"
            android:minHeight="48dp"
            app:layout_constraintStart_toEndOf="@+id/stickerTypeInfo"
            app:layout_constraintTop_toTopOf="@+id/stickerTypeInfo" />

        <EditText
            android:id="@+id/receiverUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:autofillHints=""
            android:hint="@string/username_inquiry"
            android:imeOptions="actionDone"
            android:inputType="text" />

        <Button
            android:id="@+id/sendStickerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendSticker"
            android:text="@string/send_sticker" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputLayout" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/sticker_display"/>

        <ImageView
            android:id="@+id/stickerImgView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/sticker_display" />

        <TextView
            android:id="@+id/recentReceivedSticker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

    <Button
        android:id="@+id/aboutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="getAllUsers"
        android:text="@string/about" />

    <Button
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="showHistory"
        android:text="@string/history" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>